[General]
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.numHosts = 4




# mobility
*.host[*].mobilityType = "StationaryMobility"
*.host[*].mobility.constraintAreaMinX = 200m
*.host[*].mobility.constraintAreaMinY = 200m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 600m
*.host[*].mobility.constraintAreaMaxY = 600m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false

*.host[*].wkTime = exponential(1)


*.host[0].mobility.initialX = 200m
*.host[0].mobility.initialY = 200m
*.host[0].nodeID = 0

*.host[1].mobility.initialX = 300m
*.host[1].mobility.initialY = 200m
*.host[1].nodeID = 1

*.host[2].mobility.initialX = 300m
*.host[2].mobility.initialY = 400m
*.host[2].nodeID = 2

*.host[3].mobility.initialX = 400m
*.host[3].mobility.initialY = 500m
*.host[3].nodeID = 3

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1
*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].printPing = true


[Config AbstractBMac]

*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "BMacLayer"



[Config AbstractIeee80211Mac]
*.host[*].wlan[*].typename = "Ieee80211Nic"


[Config AbstractIdealRadio]
*.radioMediumType = "IdealRadioMedium"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.communicationRange = 100m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config AbstractAPSKScalarRadio]
*.radioMediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "APSKScalarRadio"
*.host[*].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractAPSKDimensionalRadio]
*.radioMediumType = "APSKDimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "APSKDimensionalRadio"
*.host[*].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config BMacWithIdealRadio]
network = TestNic
extends = AbstractBMac, AbstractIdealRadio
description = "Berkley mac with ideal radio"

[Config BMacWithAPSKScalarRadio]
network = TestNic
extends = AbstractBMac, AbstractAPSKScalarRadio
description = "Berkley mac with scalar radio"

[Config BMacWithAPSKDimensionalRadio]
network = TestNic
extends = AbstractBMac, AbstractAPSKDimensionalRadio
description = "Berkley mac with dimensional radio"
